<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css_code.css">
    <title>Anas Orchi</title>
    <style>
        .cv {
            text-align: center;
            padding-top: 10%;
            padding-left: 50%;
        }
        
        .button {
            position: relative;
            width: 150px;
            height: 40px;
            cursor: pointer;
            display: flex;
            align-items: center;
            border: 1px solid #00a5e9;
            background-color: #00a5e9;
            overflow: hidden;
        }
        
        .button,
        .button__icon,
        .button__text {
            transition: all 0.3s;
        }
        
        .button .button__text {
            transform: translateX(22px);
            color: #fff;
            font-weight: 600;
        }
        
        .button .button__icon {
            position: absolute;
            transform: translateX(109px);
            height: 100%;
            width: 39px;
            background-color: #00a5e9;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .button .svg {
            width: 20px;
            fill: #fff;
        }
        
        .button:hover {
            background: #00a5e9;
        }
        
        .button:hover .button__text {
            color: transparent;
        }
        
        .button:hover .button__icon {
            width: 148px;
            transform: translateX(0);
        }
        
        .button:active .button__icon {
            background-color: #00a5e9;
        }
        
        .button:active {
            border: 1px solid #00a5e9;
        }
        .avatar {
            position: absolute;
            padding-bottom: 20%;
        }

        .avatar img {
            position: absolute;
            width: 320px;
            height: 400px;
            margin-left: 770px;
            margin-top: 70px;

            border: 5px solid #00a5e9;
            box-shadow: 0px 0px 50px #00a5e9;

        }
        .h1{
            color: white;
        }

    </style>
</head>

<body>
    <div class="port">
        <div class="did">
            <p>ORCHY.</p>
        </div>

        <!--list-->
        <div class="list">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="cv.html">Portfolio</a></li>
                <li><a href="sevices.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    <infos1>
        <div class="info">
            <div class="name">
                <p>to show my cv click here</p>
            </div>
            <div class="cv">
                <div class="button">

                    <a href="images/cv_page-0001.jpg" class="button">
                        <span class="button__text">Download</span>
                        <span class="button__icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 35" class="svg">
                                <path d="M17.5,22.131a1.249,1.249,0,0,1-1.25-1.25V2.187a1.25,1.25,0,0,1,2.5,0V20.881A1.25,1.25,0,0,1,17.5,22.131Z"></path>
                                <path d="M17.5,22.693a3.189,3.189,0,0,1-2.262-.936L8.487,15.006a1.249,1.249,0,0,1,1.767-1.767l6.751,6.751a.7.7,0,0,0,.99,0l6.751-6.751a1.25,1.25,0,0,1,1.768,1.767l-6.752,6.751A3.191,3.191,0,0,1,17.5,22.693Z"></path>
                                <path d="M31.436,34.063H3.564A3.318,3.318,0,0,1,.25,30.749V22.011a1.25,1.25,0,0,1,2.5,0v8.738a.815.815,0,0,0,.814.814H31.436a.815.815,0,0,0,.814-.814V22.011a1.25,1.25,0,1,1,2.5,0v8.738A3.318,3.318,0,0,1,31.436,34.063Z"></path>
                            </svg>
                        </span>
                    </a>

                </div>

            </div>
        </div>
    </infos1>
    <infos2>
        <div class="avatar">
            <img src="images/2.jpg" alt="didis">
        </div>
    </infos2>
    </section>
</body>

</html>