<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css_code.css">
    <title>Anas Orchi</title>
    <style>
        /*info*/
        .infos {
            position: absolute;
        }

        .name p {
            font-size: 40px;
            font-weight: bold;
            color: white;
            padding-top: 100px;
            padding-right: 75%;
        }

        infos1 {
            width: 50%;
            height: 100%;
            text-align: left;
            float: left; /* Added */
        }

        infos2 {
            width: 50%;
            height: 100%;
            text-align: left;
            float: right; /* Added */
        }


            infos1 li{7 width: 100%;
                padding-top: 40px;
                font-weight: initial;
                color: dodgerblue;
                font-size: 25px;
                margin-left: 5%;}
            infos2 li {
                width: 100%;
                padding-top: 40px;
                font-weight: initial;
                color: dodgerblue;
                font-size: 25px;
                margin-left: 5%;
            }

    </style>
</head>

<body>
<section class="port">

    <div class="did">
        <p>ORCHY.</p>
    </div>

    <!--list-->
    <div class="list">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="cv.html">Portfolio</a></li>
            <li><a href="sevices.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <div class="name">
        <p>My Projects! </p>
    </div>

    <!--projects-->
    <infos1>
        <ul>
            <li>Portfolio <a href="https://anasorchy.000webhostapp.com/index.html"> <span>Voila le lien</span></a></li>
            <li>Site E-commerce <a href="https://anasorchy.000webhostapp.com/index.html"> <span>Voila le lien</span></a></li>
            <li>grades school <a href="https://anasorchy.000webhostapp.com/index.html"> <span>Voila le lien</span></a></li>
            <li>Game with C LANGUAGE</li>
        </ul>
    </infos1>
    <infos2>
        <ul>
            <li>Portfolio <a href="https://anasorchy.000webhostapp.com/index.html"> <span>Voila le lien</span></a></li>
            <li>Site E-commerce <a href="https://anasorchy.000webhostapp.com/index.html"> <span>Voila le lien</span></a></li>
            <li>grades school <a href="https://anasorchy.000webhostapp.com/index.html"> <span>Voila le lien</span></a></li>
            <li>Game with C LANGUAGE</li>
        </ul>
    </infos2>
</section>
</body>

</html>
