<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css_code.css">
    <title>Anas Orchi</title>
    <style>
        /*info*/
        .infos {
            position: absolute;
        }

        .name p {
            font-size: 40px;
            font-weight: bold;
            color: white;
            padding-top: 100px;
            padding-right: 75%;
        }

        infos1 {
            padding-top: 5%;
            padding-left: 5%;
            width: 50%;
            height: 100%;
            text-align: left;
            float: left; /* Added */
        }

        infos2 {
            padding-top: 5%;
            padding-left: 5%;
            width: 50%;
            height: 100%;
            text-align: left;
            float: right; /* Added */
        }

        .card {
            margin-bottom: 5%;
            position: relative;
            display: flex;
            width: 500px;
            background-color: #242824;
            padding: 10px;
            border-radius: 6px;
            gap: 0.5rem;
            height: max-content;
        }
        .bar {
            width: 10px;
            border-radius: 5px;
            background-color: deepskyblue;
            transition: all 0.5s ease-in-out;
        }
        .card:hover .bar {
            margin-right: 5px;
        }
        .card_form {
            position: relative;
            min-width: 5em;
            min-height: 5em;
            border-radius: 4px;
            background-color: transparent;
            transition: 0.2s ease-in-out;
            overflow: hidden;
        }
        .card_form img{
            width :100px;
            height: 60px;
        }
        .text {
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-left: 0.5em;
            color: white;
        }
        .text_m {
            font-size: 0.9em;
        }
        .text_s {
            color: deepskyblue;
            font-size: 0.6em;
        }
        .text_d {
            font-size: 0.7em;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
        }
        .cube {
            width: max-content;
            height: 10px;
            transition: all 0.2s;
            transform-style: preserve-3d;
        }
        .card:hover .cube {
            transform: rotateX(90deg);
        }
        .side {
            width: max-content;
            height: 1em;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-weight: bold;
        }
        .top {
            transform: rotateX(-90deg) translate3d(0, 0, 0em);
        }
        .front {
            transform: translate3d(0, 0, 1em);
        }


    </style>
</head>

<body>
<section class="port">

    <div class="did">
        <p>ORCHY.</p>
    </div>

    <!--list-->
    <div class="list">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="cv.html">Portfolio</a></li>
            <li><a href="sevices.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <div class="name">
        <p>My Projects! </p>
    </div>

    <!--projects-->
    <infos1>
        <div class="card">
            <div class="bar"></div>
            <div class="card_form"><img src="images/web-development-icon.png"></div>
            <div class="card_data">
                <div class="data">
                    <div class="text">
                        <label class="text_m">Network security:</label>
                        <div class="cube text_s">
                            <label class="side front">Services</label>
                            <label class="side top">orchy company</label>
                        </div>
                        <label class="text_d"
                        >Network security services help protect a business' network from unauthorized access. IT services can create and issue access authorization to those who need it. They also provide many other services to protect your network, including:
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="bar"></div>
            <div class="card_form"></div>
            <div class="card_data">
                <div class="data">
                    <div class="text">
                        <label class="text_m">Web Development</label>
                        <div class="cube text_s">
                            <label class="side front">Services</label>
                            <label class="side top">orchy company</label>
                        </div>
                        <label class="text_d"
                        >Leveraging my expertise in web technologies, I can create dynamic and responsive websites that captivate users and drive engagement
                        </label>
                    </div>
                </div>

            </div>
        </div>
        <div class="card">
            <div class="bar"></div>
            <div class="card_form"></div>
            <div class="card_data">
                <div class="data">
                    <div class="text">
                        <label class="text_m">Data Science and Analytics</label>
                        <div class="cube text_s">
                            <label class="side front">Services</label>
                            <label class="side top">orchy company</label>
                        </div>
                        <label class="text_d"
                        >Your expertise in data analysis and machine learning enables you to extract valuable insights from vast datasets
                        </label>
                    </div>
                </div>
            </div>
        </div>

    </infos1>
    <infos2>
        <div class="card">
            <div class="bar"></div>
            <div class="card_form"></div>
            <div class="card_data">
                <div class="data">
                    <div class="text">
                        <label class="text_m">App Development:</label>
                        <div class="cube text_s">
                            <label class="side front">services</label>
                            <label class="side top">orchy company</label>
                        </div>
                        <label class="text_d"
                        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Unum nescio,
                            quo modo possit, si luxuriosus sit, finitas cupiditates habere.
                        </label>
                    </div>
                </div>
                <span title="Acceder a la lista (Temas)">Access</span>
            </div>
        </div>
        <div class="card">
            <div class="bar"></div>
            <div class="card_form"></div>
            <div class="card_data">
                <div class="data">
                    <div class="text">
                        <label class="text_m">Main Title</label>
                        <div class="cube text_s">
                            <label class="side front">Access the list (Topic)</label>
                            <label class="side top">Username-id</label>
                        </div>
                        <label class="text_d"
                        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Unum nescio,
                            quo modo possit, si luxuriosus sit, finitas cupiditates habere.
                        </label>
                    </div>
                </div>
                <span title="Acceder a la lista (Temas)">Access</span>
            </div>
        </div>
        <div class="card">
            <div class="bar"></div>
            <div class="card_form"></div>
            <div class="card_data">
                <div class="data">
                    <div class="text">
                        <label class="text_m">Main Title</label>
                        <div class="cube text_s">
                            <label class="side front">Access the list (Topic)</label>
                            <label class="side top">Username-id</label>
                        </div>
                        <label class="text_d"
                        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Unum nescio,
                            quo modo possit, si luxuriosus sit, finitas cupiditates habere.
                        </label>
                    </div>
                </div>
                <span title="Acceder a la lista (Temas)">Access</span>
            </div>
        </div>

    </infos2>
</section>
</body>

</html>
